{
  "name": "@boss/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "check": "tsc -b",
    "dev": "wrangler dev src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@boss/types": "workspace:*",
    "hono": "^4.6.12",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260401.0",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9",
    "wrangler": "^4.11.1"
  }
}
